<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>D3 Example</title>
	<style>
		/* path {
		  fill: #333;
		  opacity: 0.3;
		  stroke: white;
		} */
		/* text {
		  font-family: "Helvetica Neue", Helvetica, sans-serif;
		  fill: white;
		  font-size: 10px;
		} */
		.d3-tip {
		  line-height: 1;
		  padding: 6px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 4px;
		  font-size: 12px;
		}
		.table-wrapper {
			position:relative;
		}
		.table-scroll {
			height:200px;
			overflow:auto;  
			margin-top:20px;
		}
		.table-wrapper{/*table*/
			width:100%;
		}
		.relative-position{/*table*/
			position:relative;   
		}
		.table-wrapper{ /* table thead th .text */
			position:absolute;   
			top:-20px;
			z-index:2;
			height:20px;
			width:35%;
			border:1px solid red;
		}
		.scrollable{
			overflow:scroll;
			height:250px;
		}
	</style>
</head>
<body>
	<div id="chart-area"></div>


	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="d3-tip.js"></script>
	<script src="SunburstParameterInterface.js"></script>
	<script src="main.js"></script>
</body>
</html>

